# buttonless_uctp

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/uctp/: UctpSessionsButtonlessDemoApplication.java
src/main/java/com/demo/uctp/service/: CtpJweService.java  SessionsService.java
src/main/java/com/demo/uctp/util/: HttpSignatureUtil.java  JwtUtil.java  PemKeyLoaderUtil.java
src/main/java/com/demo/uctp/web/: CtpDebugController.java  GlobalExceptionHandler.java  PageController.java  SecurityHeadersFilter.java  SessionsController.java
src/main/resources/: application-localhttps.properties  application.properties
src/main/resources/static/images/brands/: MCLogo.jfif
src/main/resources/static/images/cardarts/: visacardart.jfif
src/main/resources/static/pem/: public.pem
src/main/resources/templates/: uctp-buttonless.html  uctp-buttonless1103.html  uctp-buttonless2.htmk  uctp-buttonless_vp.htmk
